# simple-project-for-test

./: .gitignore  Java_테스트_코드_학습_Day1_정리.md  Phase2_심화질문_정리_노션용.md  README.md  build.gradle  docker-compose.yml  settings.gradle  내일_시작_프롬프트.md  동시성_이슈_분석_문서.md
.claude/commands/: review.md
prompts/: 2025-10-21 - Phase2 CountDownLatch 시작.md
review/: 2025-10-20 - Phase2 복습 정리.md
src/main/java/com/concurrency/shop/: ShopApplication.java
src/main/java/com/concurrency/shop/config/: DataInitializer.java  RedisConfig.java
src/main/java/com/concurrency/shop/controller/: DashboardController.java  QueryController.java
src/main/java/com/concurrency/shop/controller/v1/: OrderControllerV1.java
src/main/java/com/concurrency/shop/dto/: OrderItemRequest.java  OrderRequest.java  OrderResponse.java  StockResponse.java
src/main/java/com/concurrency/shop/lock/: DistributedLock.java  DistributedLockAop.java  RedisLockService.java
src/main/resources/: application.yml
src/main/resources/static/css/: dashboard.css
src/main/resources/static/js/: dashboard.js
src/main/resources/templates/: dashboard.html
src/test/java/com/concurrency/shop/learning/: FixtureMonkeyBenchmarkTest.java  FixtureMonkeyLearning.java  JUnitLifecycleTest.java  MockitoBasicTest.java
src/test/java/support/: AbstractConcurrencyTest.java  AbstractIntegrationServiceTest.java  AbstractJpaTest.java  AbstractTest.java  AutoMockExtension.java  FixtureMonkeyFactory.java  JpaBeanInitializer.java  TestBeanScanner.java  TestTransactionConfig.java  TestTransactionSupport.java
(+30 files in other folders)
